# springboot-demo

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/demo/: Application.java
src/main/java/com/demo/cache/: RedisConfig.java
src/main/java/com/demo/controller/: GreetingController.java  HelloWorldController.java  UserController.java
src/main/java/com/demo/domain/dao/: UserMapper.java  UserRepository.java
src/main/java/com/demo/domain/entity/: User.java
src/main/java/com/demo/domain/mapper/: UserMapper.java
src/main/java/com/demo/domain/model/: User.java  UserExample.java
src/main/java/com/demo/enums/: SexEnum.java
src/main/java/com/demo/mq/: HelloReceiver.java  HelloSender.java  RabbitConfig.java
src/main/java/com/demo/mq/rabbitmq/: FanoutRabbitConfig.java  RabbitConfig.java  TopicRabbitConfig.java
src/main/resources/: application.properties  application.yml
src/main/resources/mapper/com/demo/domain/: UserMapper.xml
src/main/resources/mybatis-generator/: generatorConfig.xml  jdbc.properties
src/main/resources/mybatis/mapper/: UserMapper.xml
src/main/resources/mybatis/mapping/: UserMapper.xml
src/main/resources/templates/: greeting.html
src/test/java/com/demo/cache/: TestRedis.java
src/test/java/com/demo/controller/: HelloWorldControllerTest.java
src/test/java/com/demo/domain/dao/: UserRepositoryTest.java
src/test/java/com/demo/mq/: HelloTest.java
src/test/java/com/demo/mq/rabbitmq/: HelloTest.java
