//Build script snippet for use in older Gradle versions or where dynamic configuration is required:
buildscript {
    ext {
        springBootVersion = '1.5.12.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
//apply plugin: 'eclipse'
apply plugin: 'idea'
//apply plugin: 'war'
apply plugin: 'org.springframework.boot'

jar {
    baseName = 'demo'
    version = '1.0.0'
}

sourceCompatibility = 1.8

bootRun {
    addResources = true
}

repositories {
    mavenCentral()
    //jcenter()
}

dependencies {

    //common
    compile("org.apache.commons:commons-lang3:3.6")

    //boot
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")

    // jdbc mysql
    compile("mysql:mysql-connector-java")

    //thymeleaf
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile("org.thymeleaf.extras:thymeleaf-extras-java8time")

    //tools
    compileOnly("org.springframework.boot:spring-boot-devtools")

    // redis
    compile("org.springframework.boot:spring-boot-starter-data-redis")

    //mybatis
    compile("org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.1")

    // ui
    compile("org.webjars.bower:bootstrap:3.3.7")
    compile("org.webjars.bower:jquery:3.2.1")
    compile("org.webjars:vue:1.0.24")
    compile("org.webjars.bower:vue-resource:0.7.0")

    //test
    testCompile("org.seleniumhq.selenium:selenium-java:3.4.0")
    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile("junit:junit:4.12")
}

// mybatis generator plugin
buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "gradle.plugin.com.arenagod.gradle:mybatis-generator-plugin:1.4"
    }
}

apply plugin: 'com.arenagod.gradle.MybatisGenerator'

configurations {
    mybatisGenerator
}

mybatisGenerator {
    verbose = true
    configFile = 'src/main/resources/mybatis-generator/generatorConfig.xml'
}



