# MySQL 驱动
jdbc.driverClassName = com.mysql.jdbc.Driver  
# JDBC URL
jdbc.url =jdbc:mysql://localhost:3306/demo?useUnicode:true&characterEncoding:UTF-8  
# 数据库用户名及密码
jdbc.username = root  
jdbc.password = admin  

#实体类所在包
package.model = com.demo.domain.model
# mapper 所在包
package.mapper = com.demo.domain.mapper
# mapper xml 文件所在包
package.xml = mapping
